# C-to-Node.js-midi

./: Readme.md  main.js  midi.sln  run.sh
src/QuickStart.Core/: LocalMethods.cs  QuickStart.Core.csproj
